DATASOURCE_URL=jdbc:mysql://localhost:3306/JavaWeb
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Omar1606
GITHUB_CLIENT_ID=Ov23li8tKIpKCQvIlmlr
GITHUB_CLIENT_SECRET=a6d6b0f02e6200e12c52eeab8c47edbb4f84033e
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=374567570420-g18vvifkf3le4q9u2sgcvl6k91i8971d.apps.googleusercontent.com