DATASOURCE_URL=jdbc:mysql://localhost:3306/JavaWeb
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Omar1606
GITHUB_CLIENT_ID=Ov23li8tKIpKCQvIlmlr
GITHUB_CLIENT_SECRET=a6d6b0f02e6200e12c52eeab8c47edbb4f84033e
